[1mdiff --git a/comman.html b/comman.html[m
[1mindex 477f1cd..e4a3d57 100644[m
[1m--- a/comman.html[m
[1m+++ b/comman.html[m
[36m@@ -1 +1,4 @@[m
[31m-this is my new file [m
[32m+[m[32mthis is my new file[m
[32m+[m[32mjfj sjnslc kdjf lc kd kn[m
[32m+[m[32mdffvklkn[m
[32m+[m[32mscmkls[m[41m [m
[1mdiff --git a/index b/index[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/index[m
[36m@@ -0,0 +1 @@[m
[32m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f2a127f..848c675 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,4 +2,5 @@[m [mhi this is my first[m
 thanks [m
 third line [m
 forthe line[m
[31m-[m
[32m+[m[32mhdhh[m
[32m+[m[32mjdjjc jvnj j[m
